SECRET_KEY=1 
ALLOWED_HOSTS=localhost
SENTRY_DSN=""
B_DATABASE_URL="postgres://rescueuser:password@localhost/rescuekerala"
REDIS_URL=redis://localhost:6379
CACHE_TIMEOUT=60
DEBUG=true
USE_S3=false
AWS_STORAGE_BUCKET_NAME=uploads
AWS_S3_REGION_NAME=ap-south-1
AWS_ACCESS_KEY_ID="PLACE-YOUR-OWN"
AWS_SECRET_ACCESS_KEY="PLACE-YOUR-OWN"
AWS_QUERYSTRING_AUTH=false
